<!DOCTYPE html>
<html lang="en">
    <script src="math.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" content='text.css' href='./math.css'>
    <script src="math.js" defer></script>
</head>
<body>
    
    <div id="main">
        <div id='indexhome'>
            <button class="playbutton" onclick="play()" onclick="randommath()"></button>
        </div>
    </div>
    <div id="loadercontainer">
        <div id="loader">
            <div id="loader1"></div>
            <div id='loader2'></div>
        </div>
    </div>
    <div id='forgame'>
        <div id="statuscontain">
            <div id="timebar"></div>
            <div id='point'>Point:</div>

        </div>

        <div id='mathcontainer'>nothin</div>

        <div id='correctcontainer'>
        <button id='true' onclick="true1()"></button>
        <button id='false'onclick='false1()'></button>
        </div>
    </div>
    <div id='gameovercontainer'>
        <div id='gameovertextcontain'>Game Over</div>
        <div id='gameoverbuttoncontain'>
        <button class="homebutton" onclick="home()"></button>
        <button class="playbutton" onclick="play()"></button>
        </div>

    </div>
</body>
</html>